<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.00i6xn90wep9ca17ig8o50vnbi1l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.0szrqis0jfm0q912u7i1u02p9wlb'>
            <connection class='textscan' directory='C:/Users/Azmina/Downloads' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0szrqis0jfm0q912u7i1u02p9wlb' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%cured' datatype='real' name='[Calculation_626000379149443072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cured])/SUM([Confirmed])*100' />
      </column>
      <column caption='%deaths' datatype='real' name='[Calculation_626000379149959169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])*100' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_8F9E0C8171554817819042289F9FA8F8]' role='measure' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_626000379149443072]' derivation='User' name='[usr:Calculation_626000379149443072:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_626000379149959169]' derivation='User' name='[usr:Calculation_626000379149959169:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B7D04E977E6049A19084AE895462CBF2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Covid 19 India Data Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State/UnionTerritory' />
        <param name='target' value='Covid 19 India Data Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='No of confirmed cases of each state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Percentage of distribution of confirmed cases of each state</run>
            <run>Æ&#10;</run>
            <run fontsize='11'>Top 10 most infected states highlighted</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.00i6xn90wep9ca17ig8o50vnbi1l' />
          </datasources>
          <datasource-dependencies datasource='federated.00i6xn90wep9ca17ig8o50vnbi1l'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00i6xn90wep9ca17ig8o50vnbi1l].[none:Date:qk]' included-values='in-range'>
            <min>#2020-04-16#</min>
            <max>#2020-04-16#</max>
          </filter>
          <computed-sort column='[federated.00i6xn90wep9ca17ig8o50vnbi1l].[none:State/UnionTerritory:nk]' direction='DESC' using='[federated.00i6xn90wep9ca17ig8o50vnbi1l].[sum:Confirmed:qk]' />
          <slices>
            <column>[federated.00i6xn90wep9ca17ig8o50vnbi1l].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00i6xn90wep9ca17ig8o50vnbi1l].[none:State/UnionTerritory:nk]' />
              <wedge-size column='[federated.00i6xn90wep9ca17ig8o50vnbi1l].[pcto:sum:Confirmed:qk]' />
              <size column='[federated.00i6xn90wep9ca17ig8o50vnbi1l].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='254'>
            <formatted-text>
              <run fontcolor='#787878'>State/UnionTerritory: </run>
              <run bold='true'><![CDATA[<[federated.00i6xn90wep9ca17ig8o50vnbi1l].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.00i6xn90wep9ca17ig8o50vnbi1l].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.00i6xn90wep9ca17ig8o50vnbi1l].[sum:Confirmed:qk]</field>
                      <field>[federated.00i6xn90wep9ca17ig8o50vnbi1l].[pcto:sum:Confirmed:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>2919</value>
                    <value>0.2287796849282859</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='167' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Percentage comparision of death vs cure'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.00i6xn90wep9ca17ig8o50vnbi1l' />
          </datasources>
          <datasource-dependencies datasource='federated.00i6xn90wep9ca17ig8o50vnbi1l'>
            <column caption='%cured' datatype='real' name='[Calculation_626000379149443072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cured])/SUM([Confirmed])*100' />
            </column>
            <column caption='%deaths' datatype='real' name='[Calculation_626000379149959169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626000379149443072]' derivation='User' name='[usr:Calculation_626000379149443072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_626000379149959169]' derivation='User' name='[usr:Calculation_626000379149959169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00i6xn90wep9ca17ig8o50vnbi1l].[sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00i6xn90wep9ca17ig8o50vnbi1l].[sum:Confirmed:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00i6xn90wep9ca17ig8o50vnbi1l].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Confirmed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00i6xn90wep9ca17ig8o50vnbi1l].[sum:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00i6xn90wep9ca17ig8o50vnbi1l].[usr:Calculation_626000379149443072:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.00i6xn90wep9ca17ig8o50vnbi1l].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00i6xn90wep9ca17ig8o50vnbi1l].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%cured:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00i6xn90wep9ca17ig8o50vnbi1l].[usr:Calculation_626000379149443072:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00i6xn90wep9ca17ig8o50vnbi1l].[usr:Calculation_626000379149959169:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00i6xn90wep9ca17ig8o50vnbi1l].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00i6xn90wep9ca17ig8o50vnbi1l].[twk:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>%deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00i6xn90wep9ca17ig8o50vnbi1l].[usr:Calculation_626000379149959169:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00i6xn90wep9ca17ig8o50vnbi1l].[sum:Confirmed:qk] + ([federated.00i6xn90wep9ca17ig8o50vnbi1l].[usr:Calculation_626000379149443072:qk] + [federated.00i6xn90wep9ca17ig8o50vnbi1l].[usr:Calculation_626000379149959169:qk]))</rows>
        <cols>[federated.00i6xn90wep9ca17ig8o50vnbi1l].[twk:Date:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='195'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'><![CDATA[<[federated.00i6xn90wep9ca17ig8o50vnbi1l].[twk:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>%cured: </run>
              <run bold='true'><![CDATA[<[federated.00i6xn90wep9ca17ig8o50vnbi1l].[usr:Calculation_626000379149443072:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.00i6xn90wep9ca17ig8o50vnbi1l].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.00i6xn90wep9ca17ig8o50vnbi1l].[usr:Calculation_626000379149443072:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.00i6xn90wep9ca17ig8o50vnbi1l].[twk:Date:qk]</field>
                      <field>[federated.00i6xn90wep9ca17ig8o50vnbi1l].[usr:Calculation_626000379149443072:qk]</field>
                      <field>[federated.00i6xn90wep9ca17ig8o50vnbi1l].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-01 00:00:00#</value>
                    <value>10.948905109489052</value>
                    <value>&quot;[federated.00i6xn90wep9ca17ig8o50vnbi1l].[usr:Calculation_626000379149443072:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-146' y='-99' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='188'>
            <formatted-text>
              <run fontcolor='#787878'>Week of Date: </run>
              <run bold='true'><![CDATA[<[federated.00i6xn90wep9ca17ig8o50vnbi1l].[twk:Date:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>%deaths: </run>
              <run bold='true'><![CDATA[<[federated.00i6xn90wep9ca17ig8o50vnbi1l].[usr:Calculation_626000379149959169:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.00i6xn90wep9ca17ig8o50vnbi1l].[twk:Date:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.00i6xn90wep9ca17ig8o50vnbi1l].[usr:Calculation_626000379149959169:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.00i6xn90wep9ca17ig8o50vnbi1l].[twk:Date:qk]</field>
                      <field>[federated.00i6xn90wep9ca17ig8o50vnbi1l].[usr:Calculation_626000379149959169:qk]</field>
                      <field>[federated.00i6xn90wep9ca17ig8o50vnbi1l].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>#2020-03-01 00:00:00#</value>
                    <value>0.0</value>
                    <value>&quot;[federated.00i6xn90wep9ca17ig8o50vnbi1l].[usr:Calculation_626000379149959169:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-124' y='-69' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.00i6xn90wep9ca17ig8o50vnbi1l' />
          </datasources>
          <datasource-dependencies datasource='federated.00i6xn90wep9ca17ig8o50vnbi1l'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00i6xn90wep9ca17ig8o50vnbi1l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00i6xn90wep9ca17ig8o50vnbi1l].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00i6xn90wep9ca17ig8o50vnbi1l].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00i6xn90wep9ca17ig8o50vnbi1l].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00i6xn90wep9ca17ig8o50vnbi1l].[none:Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-01-30#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-02#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-16#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-02-23#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-01#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-08#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-15#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-22#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-03-29#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-05#' />
              <groupfilter function='member' level='[none:Date:ok]' member='#2020-04-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00i6xn90wep9ca17ig8o50vnbi1l].[none:Date:ok]</column>
            <column>[federated.00i6xn90wep9ca17ig8o50vnbi1l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00i6xn90wep9ca17ig8o50vnbi1l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00i6xn90wep9ca17ig8o50vnbi1l].[twk:Date:ok]</rows>
        <cols>[federated.00i6xn90wep9ca17ig8o50vnbi1l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='covid 19 india'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.00i6xn90wep9ca17ig8o50vnbi1l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00i6xn90wep9ca17ig8o50vnbi1l'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00i6xn90wep9ca17ig8o50vnbi1l].[none:State/UnionTerritory:nk]'>
            <groupfilter from='&quot;Andaman and Nicobar Islands&quot;' function='range' level='[none:State/UnionTerritory:nk]' to='&quot;West Bengal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00i6xn90wep9ca17ig8o50vnbi1l].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00i6xn90wep9ca17ig8o50vnbi1l].[none:State/UnionTerritory:nk]' />
              <lod column='[federated.00i6xn90wep9ca17ig8o50vnbi1l].[none:State/UnionTerritory:nk]' />
              <color column='[federated.00i6xn90wep9ca17ig8o50vnbi1l].[max:Confirmed:qk]' />
              <geometry column='[federated.00i6xn90wep9ca17ig8o50vnbi1l].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State/UnionTerritory:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00i6xn90wep9ca17ig8o50vnbi1l].[none:State/UnionTerritory:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Confirmed cases :&#9;</run>
                <run bold='true'><![CDATA[<[federated.00i6xn90wep9ca17ig8o50vnbi1l].[max:Confirmed:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00i6xn90wep9ca17ig8o50vnbi1l].[Latitude (generated)]</rows>
        <cols>[federated.00i6xn90wep9ca17ig8o50vnbi1l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Covid 19 India Data Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Covid 19 India Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='22' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='25' param='vert' w='99058' x='471' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='23' w='99058' x='471' y='1000' />
          </zone>
        </zone>
        <zone h='84750' id='3' name='covid 19 india' w='30941' x='647' y='13625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12500' id='8' name='covid 19 india' pane-specification-id='0' param='[federated.00i6xn90wep9ca17ig8o50vnbi1l].[max:Confirmed:qk]' w='16471' x='75706' y='1125' />
        <zone h='35125' id='9' name='No of confirmed cases of each state' w='41471' x='31706' y='12000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='40625' id='14' leg-item-layout='vert' name='No of confirmed cases of each state' pane-specification-id='0' param='[federated.00i6xn90wep9ca17ig8o50vnbi1l].[none:State/UnionTerritory:nk]' w='16588' x='75765' y='11375' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='8375' id='15' name='No of confirmed cases of each state' pane-specification-id='0' param='[federated.00i6xn90wep9ca17ig8o50vnbi1l].[sum:Confirmed:qk]' w='16941' x='75118' y='60375' />
        <zone h='51250' id='16' name='Percentage comparision of death vs cure' w='42824' x='31588' y='46750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='21' name='Percentage comparision of death vs cure' pane-specification-id='2' param='[federated.00i6xn90wep9ca17ig8o50vnbi1l].[:Measure Names]' w='16529' x='75588' y='69750' />
        <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7875' id='26' w='73706' x='706' y='2125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
