<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HospitalBedsIndia+' inline='true' name='federated.12qdp8a1vrzmtg1614v0l07db1fx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HospitalBedsIndia' name='textscan.13hqnw21c7l9sm1cr821b1fayknm'>
            <connection class='textscan' directory='C:/Users/Azmina/Downloads' filename='HospitalBedsIndia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.13hqnw21c7l9sm1cr821b1fayknm' name='HospitalBedsIndia.csv' table='[HospitalBedsIndia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='string' name='State/UT' ordinal='1' />
              <column datatype='integer' name='NumPrimaryHealthCenters_HMIS' ordinal='2' />
              <column datatype='integer' name='NumCommunityHealthCenters_HMIS' ordinal='3' />
              <column datatype='integer' name='NumSubDistrictHospitals_HMIS' ordinal='4' />
              <column datatype='integer' name='NumDistrictHospitals_HMIS' ordinal='5' />
              <column datatype='integer' name='TotalPublicHealthFacilities_HMIS' ordinal='6' />
              <column datatype='integer' name='NumPublicBeds_HMIS' ordinal='7' />
              <column datatype='integer' name='NumRuralHospitals_NHP18' ordinal='8' />
              <column datatype='integer' name='NumRuralBeds_NHP18' ordinal='9' />
              <column datatype='integer' name='NumUrbanHospitals_NHP18' ordinal='10' />
              <column datatype='integer' name='NumUrbanBeds_NHP18' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
              <column datatype='string' name='F14' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.13hqnw21c7l9sm1cr821b1fayknm' name='population_india_census2011.csv' table='[population_india_census2011#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Sno' ordinal='0' />
              <column datatype='string' name='State / Union Territory' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='integer' name='Rural population' ordinal='3' />
              <column datatype='integer' name='Urban population' ordinal='4' />
              <column datatype='string' name='Area' ordinal='5' />
              <column datatype='string' name='Density' ordinal='6' />
              <column datatype='integer' name='Gender Ratio' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UT]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPrimaryHealthCenters_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCommunityHealthCenters_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumSubDistrictHospitals_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDistrictHospitals_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPublicHealthFacilities_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumPublicBeds_HMIS]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralHospitals_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumRuralBeds_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanHospitals_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumUrbanBeds_NHP18]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[HospitalBedsIndia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sno (population_india_census2011.csv)]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State / Union Territory]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rural population]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban population]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender Ratio]</local-name>
            <parent-name>[population_india_census2011.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No of people sharing rural bed' datatype='real' name='[Calculation_104145772365615104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Rural population]/[NumRuralBeds_NHP18]' />
      </column>
      <column caption='No of people sharing Urban bed' datatype='real' name='[Calculation_104145772365848577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Urban population]/[NumUrbanBeds_NHP18]' />
      </column>
      <column caption='NumCommunityHealthCenters HMIS' datatype='integer' name='[NumCommunityHealthCenters_HMIS]' role='measure' type='quantitative' />
      <column caption='NumDistrictHospitals HMIS' datatype='integer' name='[NumDistrictHospitals_HMIS]' role='measure' type='quantitative' />
      <column caption='NumPrimaryHealthCenters HMIS' datatype='integer' name='[NumPrimaryHealthCenters_HMIS]' role='measure' type='quantitative' />
      <column caption='NumPublicBeds HMIS' datatype='integer' name='[NumPublicBeds_HMIS]' role='measure' type='quantitative' />
      <column caption='NumRuralBeds NHP18' datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
      <column caption='NumRuralHospitals NHP18' datatype='integer' name='[NumRuralHospitals_NHP18]' role='measure' type='quantitative' />
      <column caption='NumSubDistrictHospitals HMIS' datatype='integer' name='[NumSubDistrictHospitals_HMIS]' role='measure' type='quantitative' />
      <column caption='NumUrbanBeds NHP18' datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
      <column caption='NumUrbanHospitals NHP18' datatype='integer' name='[NumUrbanHospitals_NHP18]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rural population]' role='measure' type='quantitative' />
      <column caption='Sno (population india census2011.csv)' datatype='integer' name='[Sno (population_india_census2011.csv)]' role='measure' type='quantitative' />
      <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State/UT]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='TotalPublicHealthFacilities HMIS' datatype='integer' name='[TotalPublicHealthFacilities_HMIS]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HospitalBedsIndia.csv' datatype='table' name='[__tableau_internal_object_id__].[HospitalBedsIndia.csv_C3C64F4CDE794587BDE6A2C2A28A2E80]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='population_india_census2011.csv' datatype='table' name='[__tableau_internal_object_id__].[population_india_census2011.csv_6585E23A2588488AAF9A0077824F0865]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_104145772365615104]' derivation='Sum' name='[sum:Calculation_104145772365615104:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_104145772365848577]' derivation='Sum' name='[sum:Calculation_104145772365848577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rural population]' derivation='Sum' name='[sum:Rural population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Urban population]' derivation='Sum' name='[sum:Urban population:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.12qdp8a1vrzmtg1614v0l07db1fx'>
      <datasources>
        <datasource caption='HospitalBedsIndia+' name='federated.12qdp8a1vrzmtg1614v0l07db1fx' />
      </datasources>
      <datasource-dependencies datasource='federated.12qdp8a1vrzmtg1614v0l07db1fx'>
        <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.12qdp8a1vrzmtg1614v0l07db1fx].[none:State / Union Territory:nk]'>
        <groupfilter function='member' level='[none:State / Union Territory:nk]' member='&quot;Gujarat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Availability of hospital beds in chosen state '>
      <table>
        <view>
          <datasources>
            <datasource caption='HospitalBedsIndia+' name='federated.12qdp8a1vrzmtg1614v0l07db1fx' />
          </datasources>
          <datasource-dependencies datasource='federated.12qdp8a1vrzmtg1614v0l07db1fx'>
            <column caption='No of people sharing rural bed' datatype='real' name='[Calculation_104145772365615104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Rural population]/[NumRuralBeds_NHP18]' />
            </column>
            <column caption='No of people sharing Urban bed' datatype='real' name='[Calculation_104145772365848577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Urban population]/[NumUrbanBeds_NHP18]' />
            </column>
            <column caption='NumRuralBeds NHP18' datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
            <column caption='NumUrbanBeds NHP18' datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rural population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_104145772365615104]' derivation='Sum' name='[sum:Calculation_104145772365615104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_104145772365848577]' derivation='Sum' name='[sum:Calculation_104145772365848577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qdp8a1vrzmtg1614v0l07db1fx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12qdp8a1vrzmtg1614v0l07db1fx].[sum:Calculation_104145772365848577:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12qdp8a1vrzmtg1614v0l07db1fx].[sum:Calculation_104145772365615104:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.12qdp8a1vrzmtg1614v0l07db1fx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.12qdp8a1vrzmtg1614v0l07db1fx].[sum:Calculation_104145772365615104:qk]&quot;</bucket>
              <bucket>&quot;[federated.12qdp8a1vrzmtg1614v0l07db1fx].[sum:Calculation_104145772365848577:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12qdp8a1vrzmtg1614v0l07db1fx].[none:State / Union Territory:nk]</column>
            <column>[federated.12qdp8a1vrzmtg1614v0l07db1fx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12qdp8a1vrzmtg1614v0l07db1fx].[:Measure Names]' />
              <text column='[federated.12qdp8a1vrzmtg1614v0l07db1fx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12qdp8a1vrzmtg1614v0l07db1fx].[Multiple Values]</rows>
        <cols>([federated.12qdp8a1vrzmtg1614v0l07db1fx].[none:State / Union Territory:nk] / [federated.12qdp8a1vrzmtg1614v0l07db1fx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='population of chosen data'>
      <table>
        <view>
          <datasources>
            <datasource caption='HospitalBedsIndia+' name='federated.12qdp8a1vrzmtg1614v0l07db1fx' />
          </datasources>
          <datasource-dependencies datasource='federated.12qdp8a1vrzmtg1614v0l07db1fx'>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rural population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Urban population]' role='measure' type='quantitative' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rural population]' derivation='Sum' name='[sum:Rural population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Urban population]' derivation='Sum' name='[sum:Urban population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qdp8a1vrzmtg1614v0l07db1fx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12qdp8a1vrzmtg1614v0l07db1fx].[sum:Population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12qdp8a1vrzmtg1614v0l07db1fx].[sum:Rural population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12qdp8a1vrzmtg1614v0l07db1fx].[sum:Urban population:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12qdp8a1vrzmtg1614v0l07db1fx].[none:State / Union Territory:nk]</column>
            <column>[federated.12qdp8a1vrzmtg1614v0l07db1fx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12qdp8a1vrzmtg1614v0l07db1fx].[:Measure Names]' />
              <text column='[federated.12qdp8a1vrzmtg1614v0l07db1fx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12qdp8a1vrzmtg1614v0l07db1fx].[Multiple Values]</rows>
        <cols>([federated.12qdp8a1vrzmtg1614v0l07db1fx].[none:State / Union Territory:nk] / [federated.12qdp8a1vrzmtg1614v0l07db1fx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='statistic of hospital beds'>
      <table>
        <view>
          <datasources>
            <datasource caption='HospitalBedsIndia+' name='federated.12qdp8a1vrzmtg1614v0l07db1fx' />
          </datasources>
          <datasource-dependencies datasource='federated.12qdp8a1vrzmtg1614v0l07db1fx'>
            <column caption='NumRuralBeds NHP18' datatype='integer' name='[NumRuralBeds_NHP18]' role='measure' type='quantitative' />
            <column caption='NumUrbanBeds NHP18' datatype='integer' name='[NumUrbanBeds_NHP18]' role='measure' type='quantitative' />
            <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumRuralBeds_NHP18]' derivation='Sum' name='[sum:NumRuralBeds_NHP18:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumUrbanBeds_NHP18]' derivation='Sum' name='[sum:NumUrbanBeds_NHP18:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qdp8a1vrzmtg1614v0l07db1fx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12qdp8a1vrzmtg1614v0l07db1fx].[sum:NumRuralBeds_NHP18:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12qdp8a1vrzmtg1614v0l07db1fx].[sum:NumUrbanBeds_NHP18:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12qdp8a1vrzmtg1614v0l07db1fx].[none:State / Union Territory:nk]</column>
            <column>[federated.12qdp8a1vrzmtg1614v0l07db1fx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12qdp8a1vrzmtg1614v0l07db1fx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12qdp8a1vrzmtg1614v0l07db1fx].[none:State / Union Territory:nk]</rows>
        <cols>[federated.12qdp8a1vrzmtg1614v0l07db1fx].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Health Facilities in states of India'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Health Facilities in states of India</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HospitalBedsIndia+' name='federated.12qdp8a1vrzmtg1614v0l07db1fx' />
      </datasources>
      <datasource-dependencies datasource='federated.12qdp8a1vrzmtg1614v0l07db1fx'>
        <column datatype='string' name='[State / Union Territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State / Union Territory]' derivation='None' name='[none:State / Union Territory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='12' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='vert' w='99000' x='500' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7250' id='16' w='99000' x='500' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90750' id='13' w='99000' x='500' y='8250' />
          </zone>
        </zone>
        <zone h='81000' id='3' name='population of chosen data' w='38188' x='813' y='20750' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10875' id='8' mode='dropdown' name='population of chosen data' param='[federated.12qdp8a1vrzmtg1614v0l07db1fx].[none:State / Union Territory:nk]' w='24750' x='73688' y='23875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18875' id='9' name='population of chosen data' pane-specification-id='0' param='[federated.12qdp8a1vrzmtg1614v0l07db1fx].[:Measure Names]' w='24438' x='73563' y='38625' />
        <zone h='80125' id='10' name='Availability of hospital beds in chosen state ' w='33313' x='39125' y='22375' />
        <zone h='35875' id='11' name='statistic of hospital beds' w='23750' x='73563' y='60750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
