<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india' inline='true' name='federated.0lhgrwp0w2dds515pykp307pdolw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='textscan.0ww5xfi08hoiid0zya0901gstvyv'>
            <connection class='textscan' directory='C:/Users/Azmina/Downloads' filename='covid_19_india.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ww5xfi08hoiid0zya0901gstvyv' name='covid_19_india.csv' table='[covid_19_india#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% cured' datatype='real' name='[Calculation_843017586224648192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Cured])/MAX([Confirmed])*100' />
      </column>
      <column caption='% deaths' datatype='real' name='[Calculation_843017586225102849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Deaths])/MAX([Confirmed])*100' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_19_india.csv_82F6460C68424BB9B13CE88EF6A91761]' role='measure' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_843017586224648192]' derivation='User' name='[usr:Calculation_843017586224648192:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_843017586225102849]' derivation='User' name='[usr:Calculation_843017586225102849:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Comparision of cured vs deaths of a particular state'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0lhgrwp0w2dds515pykp307pdolw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhgrwp0w2dds515pykp307pdolw'>
            <column caption='% cured' datatype='real' name='[Calculation_843017586224648192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Cured])/MAX([Confirmed])*100' />
            </column>
            <column caption='% deaths' datatype='real' name='[Calculation_843017586225102849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Deaths])/MAX([Confirmed])*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843017586224648192]' derivation='User' name='[usr:Calculation_843017586224648192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_843017586225102849]' derivation='User' name='[usr:Calculation_843017586225102849:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lhgrwp0w2dds515pykp307pdolw].[none:State/UnionTerritory:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Chandigarh&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lhgrwp0w2dds515pykp307pdolw].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lhgrwp0w2dds515pykp307pdolw].[max:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0lhgrwp0w2dds515pykp307pdolw].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lhgrwp0w2dds515pykp307pdolw].[usr:Calculation_843017586224648192:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0lhgrwp0w2dds515pykp307pdolw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lhgrwp0w2dds515pykp307pdolw].[usr:Calculation_843017586225102849:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lhgrwp0w2dds515pykp307pdolw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lhgrwp0w2dds515pykp307pdolw].[usr:Calculation_843017586224648192:qk] + ([federated.0lhgrwp0w2dds515pykp307pdolw].[usr:Calculation_843017586225102849:qk] + [federated.0lhgrwp0w2dds515pykp307pdolw].[max:Confirmed:qk]))</rows>
        <cols>([federated.0lhgrwp0w2dds515pykp307pdolw].[none:State/UnionTerritory:nk] * [federated.0lhgrwp0w2dds515pykp307pdolw].[twk:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>State wise no of  confirmed cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0lhgrwp0w2dds515pykp307pdolw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhgrwp0w2dds515pykp307pdolw'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lhgrwp0w2dds515pykp307pdolw].[none:State/UnionTerritory:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lhgrwp0w2dds515pykp307pdolw].[max:Confirmed:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lhgrwp0w2dds515pykp307pdolw].[sum:Confirmed:qk]' />
              <text column='[federated.0lhgrwp0w2dds515pykp307pdolw].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lhgrwp0w2dds515pykp307pdolw].[max:Confirmed:qk]</rows>
        <cols>[federated.0lhgrwp0w2dds515pykp307pdolw].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statstics of chosen state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Statistics of chosen state&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india' name='federated.0lhgrwp0w2dds515pykp307pdolw' />
          </datasources>
          <datasource-dependencies datasource='federated.0lhgrwp0w2dds515pykp307pdolw'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Max' name='[max:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lhgrwp0w2dds515pykp307pdolw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lhgrwp0w2dds515pykp307pdolw].[max:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lhgrwp0w2dds515pykp307pdolw].[max:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lhgrwp0w2dds515pykp307pdolw].[max:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lhgrwp0w2dds515pykp307pdolw].[none:State/UnionTerritory:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Chandigarh&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lhgrwp0w2dds515pykp307pdolw].[none:State/UnionTerritory:nk]</column>
            <column>[federated.0lhgrwp0w2dds515pykp307pdolw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lhgrwp0w2dds515pykp307pdolw].[:Measure Names]' />
              <text column='[federated.0lhgrwp0w2dds515pykp307pdolw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lhgrwp0w2dds515pykp307pdolw].[Multiple Values]</rows>
        <cols>([federated.0lhgrwp0w2dds515pykp307pdolw].[none:State/UnionTerritory:nk] / [federated.0lhgrwp0w2dds515pykp307pdolw].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Covid 19 India Data Analysis State wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid_19_india' name='federated.0lhgrwp0w2dds515pykp307pdolw' />
      </datasources>
      <datasource-dependencies datasource='federated.0lhgrwp0w2dds515pykp307pdolw'>
        <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='17' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='20' param='vert' w='99000' x='500' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='7250' id='21' w='99000' x='500' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90750' id='18' w='99000' x='500' y='8250' />
          </zone>
        </zone>
        <zone h='42000' id='3' name='Sheet 1' w='82375' x='438' y='9000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13750' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0lhgrwp0w2dds515pykp307pdolw].[sum:Confirmed:qk]' w='13938' x='84563' y='3750' />
        <zone h='48500' id='9' name='Statstics of chosen state' w='42500' x='1250' y='53000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18375' id='15' name='Statstics of chosen state' pane-specification-id='0' param='[federated.0lhgrwp0w2dds515pykp307pdolw].[:Measure Names]' w='13375' x='86063' y='18000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10375' id='14' mode='dropdown' name='Statstics of chosen state' param='[federated.0lhgrwp0w2dds515pykp307pdolw].[none:State/UnionTerritory:nk]' w='13313' x='86000' y='35875' />
        <zone h='49375' id='16' name='Comparision of cured vs deaths of a particular state' w='40875' x='44500' y='52250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
